DATABASE_URL=mysql+aiomysql://root:admin@localhost:33061/delivery-service-db
REDIS_URL="redis://localhost:6379"

# DATABASE_URL="mysql+aiomysql://root:root@db:3306/delivery"
# REDIS_URL="redis://redis:6379"

MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="delivery"

CURRENCY_API_URL="https://www.cbr-xml-daily.ru/daily_json.js"
PARCEL_TYPES = ["clothing", "electronics", "other"]
SESSION_KEY = "sessionKey"
LOG_LEVEL = "DEBUG"
